pin.distance.detector.echo=GPIO 4
pin.distance.detector.trigger=GPIO 5
pin.move.detector=GPIO 3

pin.distance.led.blue=GPIO 22
pin.distance.led.green=GPIO 23
pin.sound.out=GPIO 26

pin.move.detector.back=GPIO 14
pin.move.detector.left=GPIO 12
pin.move.detector.right=GPIO 13
server.servlet.context-path=/robot/rest

email.address=
email.password=
